/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        hold: hold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <900>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <27 28 25 26 14 16 15 5 13>;
        };

        shift_dance_2: shift_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_DANCE_2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp RIGHT_SHIFT>;

            tapping-term-ms = <300>;
        };

        shift_dance_1: shift_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_DANCE_1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp RIGHT_SHIFT>;

            tapping-term-ms = <300>;
        };

        ctrl_dance: ctrl_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&mo 4>;

            tapping-term-ms = <300>;
        };

        undo_dance: undo_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "UNDO_DANCE";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp LG(LS(Z))>;

            tapping-term-ms = <300>;
        };

        undo_hold: undo_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "UNDO_HOLD";
            bindings = <&kp>, <&undo_dance>;

            #binding-cells = <2>;
            tapping-term-ms = <900>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <25>;
        };

        esc_dance: esc_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_DANCE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ESC>;

            tapping-term-ms = <300>;
        };

        alt_dance: alt_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_DANCE";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT>, <&mo 4>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q                 &kp W             &kp E               &kp R                 &hold LG(LS(T)) T    &kp Y      &kp U           &kp I           &kp O              &kp P                     &kp BSPC
&kp LEFT_SHIFT  &hold LEFT_COMMAND A  &hold LEFT_ALT S  &hold LEFT_SHIFT D  &hold LEFT_CONTROL F  &kp G                &kp H      &hold RCTRL J   &hold RSHIFT K  &hold RIGHT_ALT L  &hold RIGHT_COMMAND SEMI  &kp ENTER
&kp LGUI        &kp Z                 &kp X             &kp C               &kp V                 &kp B                &kp N      &kp M           &kp COMMA       &kp DOT            &kp FSLH                  &kp RIGHT_GUI
                                                        &kp LEFT_CONTROL    &shift_dance_1        &hold SPACE TAB      &kp SPACE  &shift_dance_2  &alt_dance
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &none     &kp UP    &none      &none          &none            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                      &kp EQUAL                              &kp DELETE
&kp TILDE     &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_UP    &kp BACKSPACE    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &hold LEFT_BRACE LEFT_BRACKET  &hold RIGHT_PARENTHESIS RIGHT_BRACKET  &kp SINGLE_QUOTE
&kp LEFT_GUI  &none     &none     &none      &kp PAGE_DOWN  &kp ENTER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                         &trans                                 &trans
                                  &kp LCTRL  &trans         &kp SPACE        &kp SPACE     &kp NUMBER_0  &kp RALT
            >;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT            &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&tog 3      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR           &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &ext_power EP_TOG    &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                          &kp LGUI       &trans         &kp SPACE            &kp RET    &trans     &kp RALT
            >;
        };

        LOL {
            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB  &kp Q         &kp W         &kp E         &kp R         &kp T     &trans  &trans  &trans  &trans  &trans  &trans
&kp Y    &kp A         &kp S         &kp D         &kp F         &kp G     &trans  &trans  &trans  &trans  &trans  &trans
                                     &tog 3        &trans        &kp B     &trans  &trans  &trans
            >;
        };

        nvchad {
            bindings = <
&trans        &trans     &kp LC(K)  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK  &kp LC(H)  &kp LC(J)  &kp LC(L)  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans     &trans     &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
