/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        hold_left: hold_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        hold_right: hold_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q                      &kp W                  &kp E                    &kp R                      &mt LG(LS(T)) T    &kp Y      &kp U                &kp I                 &kp O                    &kp P                           &kp BSPC
&kp LEFT_SHIFT  &hold_left LEFT_COMMAND A  &hold_left LEFT_ALT S  &hold_left LEFT_SHIFT D  &hold_left LEFT_CONTROL F  &kp G              &kp H      &hold_right RCTRL J  &hold_right RSHIFT K  &hold_right RIGHT_ALT L  &hold_right RIGHT_COMMAND SEMI  &kp ENTER
&kp LGUI        &kp Z                      &kp X                  &kp C                    &kp V                      &kp B              &kp N      &kp M                &kp COMMA             &kp DOT                  &kp FSLH                        &kp RIGHT_GUI
                                                                  &kp LEFT_CONTROL         &mo 1                      &kp TAB            &kp SPACE  &mo 2                &kp RIGHT_ALT
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &none     &kp UP    &none      &none   &none            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp EQUAL  &kp DELETE
&kp TILDE     &kp LEFT  &kp DOWN  &kp RIGHT  &none   &kp BACKSPACE    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none      &none      &none
&kp LEFT_GUI  &none     &none     &none      &none   &kp ENTER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans     &trans
                                  &kp LCTRL  &trans  &kp SPACE        &kp SPACE     &kp NUMBER_0  &kp RALT
            >;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_ASTERISK  &kp BSPC
&tog 4      &none         &none         &none         &none         &none         &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH         &kp GRAVE
&kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE         &kp TILDE
                                        &kp LGUI      &trans        &kp SPACE     &kp RET    &trans     &kp RALT
            >;
        };

        NVIM {
            bindings = <
&trans    &trans     &kp LC(K)  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPS  &kp LC(J)  &kp LC(H)  &kp LC(L)  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans     &trans     &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        LOL {
            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB  &kp Q         &kp W         &kp E         &kp R         &kp T     &trans  &trans  &trans  &trans  &trans  &trans
&kp Y    &kp A         &kp S         &kp D         &kp F         &kp G     &trans  &trans  &trans  &trans  &trans  &trans
                                     &tog 3        &trans        &kp B     &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        NVIM_COND {
            if-layers = <0 1>;
            then-layer = <3>;
        };
    };
};
